<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Film Production Management Application</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #2c3e50;
      color: #ecf0f1;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 1.5em; /* Adjusted size to 1.5em */
      color: #3498db;
    }

    a.button {
      display: inline-block;
      padding: 10px 20px; /* Adjusted padding */
      margin: 5px 0; /* Adjusted margin */
      border-radius: 8px;
      text-decoration: none;
      background-color: #3498db;
      color: #ecf0f1;
      border: 2px solid #3498db;
      transition: all 0.3s ease;
      font-size: 1em; /* Adjusted size to 1em */
    }

    a.button:hover {
      background-color: #2980b9;
      color: #ffffff;
    }

    h1, a.button {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>★  Film Production Management Application  ★</h1>

  <h1>Core Records</h1>
  <a href="a1.html" class="button">Film Production Project</a>
  <a href="a2.html" class="button">Film Production Crew</a>
  <a href="a3.html" class="button">Film Production Casts</a>
  <a href="a4.html" class="button">Film Production Equipment Inventory</a>

  <h1>Transactions</h1>
  <a href="b1.html" class="button">Film Budget & Expenses</a>
  <a href="b2.html" class="button">Tracking Cast and Crew Work Time</a>

  <h1>Reports</h1>
  <a href="c1.jsp" class="button">Monthly Actual Expenses (Departmental)</a>
  <a href="c2.jsp" class="button">Weekly Crew Productivity</a>
</body>
</html>
